# jaob

./: .gitignore  .travis.yml  README.md  pom.xml
core/: .gitignore  pom.xml
core/otest/: BrainDef.owl  BrainInds1.owl  BucketDef.owl  BucketInds1.owl  Glass1.owl  Glass2.owl  GlassDef.owl  MatryoshkaInds1.owl  Mtemp.owl
core/otest/tagcloud/: Alarm_Clock_Notification.java  Alarm_Clock_NotificationImpl.java  Alarm_Clock_Time.java  Alarm_Clock_TimeImpl.java  Artifact.java  ArtifactImpl.java  Audio_Preferences.java  Audio_PreferencesImpl.java  Auto_Time_Zone.java  Auto_Time_ZoneImpl.java  Automatic_Daylight_Saving.java  Automatic_Daylight_SavingImpl.java  Background_Colour.java  Background_ColourImpl.java  Background_Image.java  Background_ImageImpl.java  Brightness.java  BrightnessImpl.java  Categories_preferences.java  Categories_preferencesImpl.java  Checkin.java  CheckinImpl.java  ComputationalObject.java  ComputationalObjectImpl.java  Contact.java  ContactImpl.java  Content_Contrast.java  Content_ContrastImpl.java  Currency.java  CurrencyImpl.java  Date_And_Time_Preferences.java  Date_And_Time_PreferencesImpl.java  Date_Format.java  Date_FormatImpl.java  Device.java  DeviceImpl.java  Devices.java  DevicesImpl.java  Dislike.java  DislikeImpl.java  (+122 more)
core/src/main/java/com/yoshtec/owl/: Const.java  JaobException.java  PropertyAccessType.java  PropertyType.java  XsdType.java  XsdTypeMapper.java
core/src/main/java/com/yoshtec/owl/annotations/: OwlAccessorType.java  OwlAnnotation.java  OwlAnnotationProperty.java  OwlAnnotations.java  OwlClass.java  OwlClassImplementation.java  OwlConstant.java  OwlDataProperty.java  OwlDataType.java  OwlDataTypes.java  OwlEnumValue.java  OwlIndividual.java  OwlIndividualId.java  OwlObjectProperty.java  OwlOntology.java  OwlRegistry.java  OwlTransient.java  package-info.java
core/src/main/java/com/yoshtec/owl/annotations/classes/: OwlClassExpression.java  OwlDisjointClasses.java  OwlDisjointUnion.java  OwlEquivalentClass.java  OwlObjectComplementOf.java  OwlObjectIntersectionOf.java  OwlObjectOneOf.java  OwlObjectUnionOf.java  OwlSubclassOf.java  OwlThing.java
core/src/main/java/com/yoshtec/owl/annotations/dprop/: OwlDataPropertyDomain.java  OwlDataPropertyRange.java  OwlDisjointDataProperties.java  OwlEquivalentDataProperties.java  OwlFunctionalDataProperty.java  OwlSubDataPropertyOf.java
core/src/main/java/com/yoshtec/owl/annotations/ontology/: OwlImports.java
core/src/main/java/com/yoshtec/owl/annotations/oprop/: OwlAsymmetricObjectProperty.java  OwlDisjointObjectProperties.java  OwlEquivalentObjectProperties.java  OwlFunctionalObjectProperty.java  OwlInverseFunctionalObjectProperty.java  OwlInverseObjectProperty.java  OwlIrreflexiveObjectProperty.java  OwlObjectPropertyDomain.java  OwlObjectPropertyRange.java  OwlReflexiveObjectProperty.java  OwlSubObjectPropertyOf.java  OwlSymmetricObjectProperty.java  OwlTransitiveObjectProperty.java
core/src/main/java/com/yoshtec/owl/cf/: BaseCF.java  ClassFacade.java  ClassFacadeFactory.java  EnumCF.java  FieldPropertyAccessor.java  PropPropertyAccessor.java  PropertyAccessor.java  PropertyAccessorFactory.java  ReflectUtil.java  SimpleClassFacade.java
core/src/main/java/com/yoshtec/owl/marshall/: MarshalException.java  Marshaller.java  UnMarshaller.java  UnmarshalException.java
core/src/main/java/com/yoshtec/owl/ontogen/: OntologyGenerator.java  PackageReflector.java
core/src/main/java/com/yoshtec/owl/util/: ClassUtil.java  LogUtil.java  OntologyUtil.java
core/src/test/java/com/yoshtec/owl/cf/: TestEnumCF.java
core/src/test/java/com/yoshtec/owl/marshall/: BaseReadWriteTest.java  BucketTest.java  GlassTest.java  MarshalUnmarshalTest.java  MarshallerTest.java  MatryoshkaTest.java
core/src/test/java/com/yoshtec/owl/ontogen/: TestOntologyGenerator.java
core/src/test/java/com/yoshtec/owl/testclasses/brain/: Brain.java  ObjectFactory.java  package-info.java
core/src/test/java/com/yoshtec/owl/testclasses/bucket/: Bucket.java  Material.java  ObjectFactory.java  Stone.java  Stuff.java  package-info.java
core/src/test/java/com/yoshtec/owl/testclasses/enumt/: Glass.java  GlassColor.java  GlassParse.java  ObjectFactory.java  package-info.java
core/src/test/java/com/yoshtec/owl/testclasses/individual/: MyClass.java
core/src/test/java/com/yoshtec/owl/testclasses/matryoshka/: Matryoshka.java  MatryoshkaImpl.java
core/src/test/resources/: Glass1.owl  bucket.owl  enumext.owl  matryoshka.owl  tests.owl
maven-plugin/: .checkstyle  pom.xml
maven-plugin/otest/buckettest/: Bucket.java  BucketImpl.java  ObjectFactory.java  Stone.java  StoneImpl.java  Stuff.java  StuffImpl.java  Thing.java  ThingImpl.java  package-info.java
maven-plugin/otest/glass/: Glass.java  GlassColor.java  ObjectFactory.java  Thing.java  package-info.java
maven-plugin/otest/intersect/: Apfel.java  ApfelImpl.java  Birne.java  BirneImpl.java  Nashi.java  NashiImpl.java  ObjectFactory.java  Thing.java  ThingImpl.java  package-info.java
maven-plugin/otest/matryoshkatest/: Matryoshka.java  MatryoshkaImpl.java  ObjectFactory.java  Thing.java  ThingImpl.java  package-info.java
maven-plugin/otest/unionof/: Apfel.java  ApfelImpl.java  Birne.java  BirneImpl.java  Malodiea.java  MalodieaImpl.java  ObjectFactory.java  Thing.java  ThingImpl.java  package-info.java
maven-plugin/src/main/java/com/yoshtec/owl/jcodegen/: AnnotationHandler.java  Codegen.java  CodegenException.java  JInterfaceProxy.java  Property.java
maven-plugin/src/main/java/com/yoshtec/owl/jcodegen/plugin/: JaobOwl2JavaMojo.java
maven-plugin/src/main/resources/: log4j.properties
maven-plugin/src/test/java/com/yoshtec/owl/jcodegen/: SmallJModelTest.java  TestCodegen.java  TestTagCloudCodegen.java  TestTagCloudCodegenWithImport.java
maven-plugin/src/test/resources/: Ontology1234185352460.owl  intersect.owl  multiple.owl  unionintersect-func.owl  unionof.owl
src/main/java/org/tagcloud/persistence/mongodb/model/: Artifact.java  Location.java  User.java  UserContact.java  UserDevice.java  UserLocation.java
src/test/resources/: springContext.xml  user.owl
(+4 files in other folders)
