<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.okkam.owl</groupId>
		<artifactId>jaob</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>jaob-core</artifactId>
	<name>JAOB core</name>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<artifactId>jsonld-java</artifactId> -->
<!-- 				<groupId>com.github.jsonld-java</groupId> -->
<!-- 				<version>0.5.0</version> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.clojars.stain</groupId> -->
<!-- 			<artifactId>owlapi-jsonld</artifactId> -->
<!-- 			<version>0.2.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>